--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ultrasonic.o"
".\objects\uart.o"
".\objects\bluetooth.o"
".\objects\gpio.o"
".\objects\lcd.o"
".\objects\rgb_leds.o"
".\objects\pwm.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sonic.map" -o .\Objects\sonic.axf