[Lcd.c:80] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:83] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:86] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:89] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:110] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:153] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:153] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:165] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:174] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:178] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:186] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:193] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:219] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[Lcd.c:100] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.8]
[Lcd.c:153] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[Lcd.c:186] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[Lcd.c:219] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[Lcd.c:193] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.3]
[Lcd.c:195] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.3]
[Lcd.c:195] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.3]
[Lcd.c:168] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-13.3]
[Lcd.c:171] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-13.3]
[Lcd.c:179] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-13.3]
[Lcd.c:187] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-13.3]
[Lcd.c:195] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-13.3]
[Lcd.c:195] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-13.3]
[Lcd.c:163] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-14.4]
[Lcd.c:154] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[Lcd.c:74] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-16.4]
[Lcd.c:209] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../GPIO/GPIO.h:2] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.1]
[../GPIO/Type.h:2] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.1]
Checking Lcd.c.dump...
Checking Lcd.c.dump, config ...

MISRA rules violations found:
	Undefined: 32

MISRA rules violated:
	misra-c2012-10.4 (-): 13
	misra-c2012-11.8 (-): 1
	misra-c2012-12.1 (-): 3
	misra-c2012-12.3 (-): 3
	misra-c2012-13.3 (-): 6
	misra-c2012-14.4 (-): 1
	misra-c2012-15.5 (-): 1
	misra-c2012-16.4 (-): 1
	misra-c2012-17.7 (-): 1
	misra-c2012-21.1 (-): 2
